spring.application.name=HrService

grpc.client.JobService.address=static://${JOB_SERVICE_HOST}:5000
grpc.client.JobService.negotiation-type=plaintext

grpc.client.CvService.address=static://${CV_SERVICE_HOST}:5001
grpc.client.CvService.negotiation-type=plaintext